server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /send-otp {
        proxy_pass http://backend:4000/send-otp;
    }

    location /verify-otp {
        proxy_pass http://backend:4000/verify-otp;
    }

    location /register {
        proxy_pass http://backend:4000/register;
    }
}
